<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
   xmlns="http://javafx.com/javafx/19"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="dambat.controller.KalkulagailuNormala">
   <children>
      <HBox prefHeight="47.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="600" text="ZATIKIAK ERABILI" textFill="#007924" onAction="#zatikiakErabili">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>

         </children>
      </HBox>
      <HBox prefHeight="127.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" text="" prefHeight="130.0" prefWidth="600.0" fx:id="pantaila">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="600.0">
         <Button mnemonicParsing="false" prefHeight="140.0" prefWidth="150.0" text="C" textFill="#1500ff" onAction="#ponEzer">
            <font>
               <Font size="20.0" />
            </font>
         </Button>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="150.0" text="+" textFill="#1500ff" onAction="#ponGei">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="85.0" prefWidth="150.0" text="1" onAction="#ponBat">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="150.0" text="2" onAction="#ponBi">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="159.0" prefWidth="150.0" text="3" onAction="#ponHiru">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="105.0" prefWidth="150.0" text="-" textFill="#1500ff" onAction="#ponKen">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="150.0" text="4" onAction="#ponLau">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="143.0" prefWidth="150.0" text="5" onAction="#ponBost">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="159.0" prefWidth="150.0" text="6" onAction="#ponSei">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="110.0" prefWidth="150.0" text=":" textFill="#1500ff" onAction="#ponZati">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="89.0" prefWidth="150.0" text="7" onAction="#ponZazpi">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="148.0" prefWidth="150.0" text="8" onAction="#ponZortzi">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="164.0" prefWidth="150.0" text="9" onAction="#ponBederatzi">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="600.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="150.0" text="x" textFill="#1500ff" onAction="#ponBider">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="150.0" text="0" onAction="#ponZero">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="65.0" prefWidth="300.0" text="=" textFill="#1500ff" onAction="#ariketaEgin">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
